{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Key": "test123dasdasfasfadfafasfafadf",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "User": "Server={userdb};Port=5432;Database=postgres;User Id=postgres;Password=postgres;",
    "App": "Server={appdb};Port=5432;Database=postgres;User Id=postgres;Password=postgres;"
  },
  "Rabbit": {
    "HostName": "{rabbit}",
    "Password": "guest"
  },
  "Vault": {
    "Host": "http://vault:8201",
    "Token": "00000000-0000-0000-0000-000000000000"
  }
}

